COOKIE_SECRET="5nNkVnebNyqy0FWNb3YZOX6vr0v+CcnRlZrMDjZEn7Uvx//FWnkL8NabAlskB6wwjGMfG3NMzBHIWy+Xy3Pvzw=="
SESSION_SECRET="30RzCgEdjb7v6IfxQVb35J3xhyedXIWL176fiGoBB41LGftRmON+7sGFVhW7N1dr1aWmN0kGPyGRGHtej/avAw=="
DATABASE_URL="postgresql://postgres@localhost:5432/quiz"